# TT2019A035

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joaquin/tt_des_v_100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/Class/: Acelerometro.java  Connection.java  CustomAlert.java  Item.java  LocationLibrary.java  LocationProvider.java  Permission.java  SharePreference.java  Utils.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/Db/: DataBaseDB.java  DataBaseHelper.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/Listener/: Recycler.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/Model/: Autenticar.java  WsConfiguracion.java  WsEnviaEvento.java  WsEnviaReporte.java  WsPanico.java  WsRecibeBitacora.java  WsRecibeLocation.java  WsRecibeUsuario.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/Service/: APIInterface.java  APIUtils.java  WsAut.java  WsNotification.java  WsRecBitacora.java  WsRecPanico.java  WsRecReporte.java  WsRecSplash.java  WsRecUser.java  WsRecZona.java  WsSolicitaUser.java  WsVinculaUser.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Api/backservices/: LocationService.java  MyFirebaseMessagingService.java  backServiceBitacora.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Ui/Activity/: ActCam.java  ActCroquis.java  ActEditorBitmap.java  ActLogin.java  ActRegistro.java  ActWebPhoto.java  Home_TT.java  Login.java  Splash.java  signUp.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Ui/Adapter/: AdpCuentas.java  AdpZonas.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Ui/Controllers/: ContConfig.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Ui/Fragment/: Fragment_dos.java  Fragment_tres.java  Fragment_uno.java  FrgConfig.java  FrgContactos.java  FrgMap.java  FrgZonas.java  Frg_croquis.java
app/src/main/java/com/example/joaquin/tt_des_v_100/Ui/Models/: ModelConfig.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml  rotate.xml
app/src/main/res/drawable/: back_alert.xml  back_alert_nopress.xml  back_alert_press.xml  back_enter.xml  back_enter_nopress.xml  back_enter_press.xml  back_redondeado.xml  back_redondeado_bottom.xml  baseline_person_24.xml  circle_alert.xml  circle_error.xml  circle_success.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_check_24dp.xml  ic_hide_24dp.xml  ic_place24dp.xml  ic_visibility_white_24dp.xml  image_login.xml
app/src/main/res/drawable-v24/: back_edit.xml  back_mask.xml  back_mask_nopress.xml  back_mask_press.xml  baseline_save.xml  baseline_undo.xml  bottom_work_corners.xml  circle_color.xml  ic_flash_auto.xml  ic_flash_off.xml
app/src/main/res/layout/: act_cam.xml  act_croquis.xml  act_editor_bitmap.xml  act_login.xml  act_registro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  alert_color.xml  bottom_sheet.xml  bottom_sheet_contact.xml  bottom_sheet_map.xml  card_cuentas.xml  card_zona.xml  checbox_group_route.xml  custom_alert.xml  custom_tab.xml  fragment_config.xml  fragment_dos.xml  fragment_tres.xml  fragment_uno.xml  fragment_zona.xml  item_tipo_ruteo.xml  layout_marker.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joaquin/tt_des_v_100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
