apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.joaquin.tt_des_v_100"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ---------------------------------------- Diseño ---------------------------------------------

    // Diseño
    implementation 'com.android.support:design:28.0.0'


    // Recycler y Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ----------------------------------------- Back ----------------------------------------------
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    // GoogleApiClient, LocationManager
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    // ---------------------------------------- Alertas --------------------------------------------
    // Alerter
    implementation 'com.tapadoo.android:alerter:2.0.0'
    // Fancy Gif
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    // BottomSheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // CircularProgress
    ///implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Vision
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // GoogleApiClient, LocationManager
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Ubicacion
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // keyboardvisibilityevent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    // ColorPicker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    implementation 'com.androidmapsextensions:android-maps-extensions:2.3.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-alpha1'

}
