<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/headerSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_work_corners"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"/>




        <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtNombre"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewSeparator"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSheet"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/contentFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconFecha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_date_black_24dp" />

            <TextView
                android:id="@+id/labFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconFecha"
                android:text="Hora: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/labFecha"
                android:text="Fecha"
                android:textSize="16sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/contentHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconHora"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/labHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconHora"
                android:text="Hora: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/labHora"
                android:text="Hora"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentBateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconBateria"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_battery_std_black_24dp" />

            <TextView
                android:id="@+id/labBateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconBateria"
                android:text="Bateria: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelBateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/labBateria"
                android:text="Bateria"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconSena"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_signal_cellular_4_bar_black_24dp" />


            <TextView
                android:id="@+id/labContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconSena"
                android:text="Señal: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelSenal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:layout_toEndOf="@+id/labContacto"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="señal" />



        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSheet"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Spinner
                android:id="@+id/spTypeEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/back_edit" />

            <TextView
                android:id="@+id/txtEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Tipo Evento"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lldescripcionEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spC"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentDescription"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_comment" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputDescripcionEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:errorTextAppearance="@style/error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editDescripcionEvento"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Descripción del Evento"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="7dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_a_photo_white_24dp"
            android:background="@drawable/back_enter"/>

        <ImageButton
            android:id="@+id/btnSeePhoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_visibility_white_24dp"
            android:background="@drawable/back_enter"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btnEnviarEvento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_enter"
            android:text="Enviar"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="gone">


            <Button
                android:id="@+id/btnReportar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_enter"
                android:text="Reportar"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="2dp"/>


            <Button
                android:id="@+id/btnDescartar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_enter"
                android:text="Descartar"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="2dp" />

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSheet"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spC"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentDescription"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_comment" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputReporteEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:errorTextAppearance="@style/error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editReporteEvento"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Repore evento"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="7dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_enter"
            android:text="Atras"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnEnviarReporte"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_enter"
            android:text="Enviar"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>