<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/cardStatus"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:padding="3dp"
        android:visibility="visible" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp">


        <TextView
            android:id="@+id/labelContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Nombre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCardContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/labelContacto"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/labelTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCardContacto"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/telefono"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCardTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCardContacto"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/labelTelefono"
            android:text="Telefono"
            android:visibility="gone"
            android:textSize="15sp" />



    </RelativeLayout>
</android.support.v7.widget.CardView>