<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.FrgConfig">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Spinner
                android:id="@+id/spLongitudRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@drawable/back_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Radio de Configuración (metros)"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconFecha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_security_black_24dp" />

            <TextView
                android:id="@+id/labFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconFecha"
                android:text="Modo Guardian"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Spinner
                android:id="@+id/spTiempoGuardian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:background="@drawable/back_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="Frecuencia de Tiempo (minutos)"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelSession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconSession"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="description"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iconSession"
                android:text="Cerrar Sesión"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>




        </RelativeLayout>




    </LinearLayout>




</RelativeLayout>